# SearchEngineServer

./: README.md  pom.xml
src/main/java/search/: MyServer.java
src/main/java/search/controller/: MainSearchController.java  MyInfoController.java
src/main/java/search/data/: Keyword.java  Query.java  SearchResult.java
src/main/java/search/service/: LanguageService.java  QueryService.java  WordSegmentService.java
src/main/java/search/util/: Get.java  HttpGet.java  LanguageService.java  MD5.java  Neo4jTool.java  TransApi.java  WordSegmentService.java
src/main/resources/templates/: error.html  homePage.html  resultPage.html  resumePage.html
src/main/webapp/WEB-INF/: spring.xml  upload-servlet.xml  web.xml
src/main/webapp/css/: index.css  result.css
src/main/webapp/js/: index.js  result.js
